In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('recipes.csv')

In [12]:
df.head()

   pizza_id                 toppings
0         1  1, 2, 3, 4, 5, 6, 8, 10
1         2       4, 6, 7, 9, 11, 12

In [13]:
df_toppings = df['toppings'].str.split(',', expand=True)
df_toppings = df_toppings.apply(lambda x: x.str.strip()).replace('', pd.np.nan).dropna(how='all')

C:\Users\fadel\AppData\Local\Temp\ipykernel_28196\4174840347.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  df_toppings = df_toppings.apply(lambda x: x.str.strip()).replace('', pd.np.nan).dropna(how='all')

In [14]:
df_toppings['pizza_id'] = df['pizza_id']

In [15]:
df_recipes = pd.melt(df_toppings, id_vars='pizza_id', value_name='topping_id').drop(['variable'], axis=1).dropna().sort_values('pizza_id')

In [16]:
df_recipes

    pizza_id topping_id
0          1          1
2          1          2
4          1          3
6          1          4
8          1          5
10         1          6
12         1          8
14         1         10
1          2          4
3          2          6
5          2          7
7          2          9
9          2         11
11         2         12

In [17]:
df_recipes.to_csv('pizza_recipes_cleaned.csv', index=False)

In [18]:
df_cleaned = pd.read_csv('pizza_recipes_cleaned.csv')
df_cleaned

    pizza_id  topping_id
0          1           1
1          1           2
2          1           3
3          1           4
4          1           5
5          1           6
6          1           8
7          1          10
8          2           4
9          2           6
10         2           7
11         2           9
12         2          11
13         2          12

In [19]:
df_cust = pd.read_csv('customer_orders.csv')
df_cust

,order_id,customer_id,pizza_id,exclusions,extras,order_time,record_id
0,1,101,1,NaN,NaN,2020-01-01 18:05:02,1
1,2,101,1,NaN,NaN,2020-01-01 19:00:52,2
2,3,102,1,NaN,NaN,2020-01-02 23:51:23,3
3,3,102,2,NaN,NaN,2020-01-02 23:51:23,4
4,4,103,1,4,NaN,2020-01-04 13:23:46,5
5,4,103,1,4,NaN,2020-01-04 13:23:46,6
6,4,103,2,4,NaN,2020-01-04 13:23:46,7
7,5,104,1,NaN,1,2020-01-08 21:00:29,8
8,6,101,2,NaN,NaN,2020-01-08 21:03:13,9
9,7,105,2,NaN,1,2020-01-08 21:20:29,10
10,8,102,1,NaN,NaN,2020-01-09 23:54:33,11
11,9,103,1,4,"1, 5",2020-01-10 11:22:59,12
12,10,104,1,NaN,NaN,2020-01-11 18:34:49,13
13,10,104,1,"2, 6","1, 4",2020-01-11 18:34:49,14

In [20]:
extras = df_cust.assign(extras = df_cust['extras'].str.split(','))

In [21]:
extras

,order_id,customer_id,pizza_id,exclusions,extras,order_time,record_id
0,1,101,1,NaN,NaN,2020-01-01 18:05:02,1
1,2,101,1,NaN,NaN,2020-01-01 19:00:52,2
2,3,102,1,NaN,NaN,2020-01-02 23:51:23,3
3,3,102,2,NaN,NaN,2020-01-02 23:51:23,4
4,4,103,1,4,NaN,2020-01-04 13:23:46,5
5,4,103,1,4,NaN,2020-01-04 13:23:46,6
6,4,103,2,4,NaN,2020-01-04 13:23:46,7
7,5,104,1,NaN,[1],2020-01-08 21:00:29,8
8,6,101,2,NaN,NaN,2020-01-08 21:03:13,9
9,7,105,2,NaN,[1],2020-01-08 21:20:29,10
10,8,102,1,NaN,NaN,2020-01-09 23:54:33,11
11,9,103,1,4,"[1, 5]",2020-01-10 11:22:59,12
12,10,104,1,NaN,NaN,2020-01-11 18:34:49,13
13,10,104,1,"2, 6","[1, 4]",2020-01-11 18:34:49,14

In [22]:
extras = extras.explode('extras')

In [23]:
import numpy as np

In [24]:
extras = extras.drop(columns=['customer_id', 'pizza_id', 'exclusions', 'order_time'])

In [25]:
extras = extras.fillna('')

In [26]:
extras = extras[extras['extras'] != '']

In [27]:
extras.to_csv('extras_cleaned.csv',index=False)

In [28]:
extras.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 7 to 13
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   order_id   6 non-null      int64
 1   extras     6 non-null      object
 2   record_id  6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 192.0+ bytes

In [29]:
exclusions = df_cust.assign(exclusions = df_cust['exclusions'].str.split(','))

In [30]:
exclusions

,order_id,customer_id,pizza_id,exclusions,extras,order_time,record_id
0,1,101,1,NaN,NaN,2020-01-01 18:05:02,1
1,2,101,1,NaN,NaN,2020-01-01 19:00:52,2
2,3,102,1,NaN,NaN,2020-01-02 23:51:23,3
3,3,102,2,NaN,NaN,2020-01-02 23:51:23,4
4,4,103,1,[4],NaN,2020-01-04 13:23:46,5
5,4,103,1,[4],NaN,2020-01-04 13:23:46,6
6,4,103,2,[4],NaN,2020-01-04 13:23:46,7
7,5,104,1,NaN,1,2020-01-08 21:00:29,8
8,6,101,2,NaN,NaN,2020-01-08 21:03:13,9
9,7,105,2,NaN,1,2020-01-08 21:20:29,10
10,8,102,1,NaN,NaN,2020-01-09 23:54:33,11
11,9,103,1,[4],"1, 5",2020-01-10 11:22:59,12
12,10,104,1,NaN,NaN,2020-01-11 18:34:49,13
13,10,104,1,"[2, 6]","1, 4",2020-01-11 18:34:49,14

In [31]:
exclusions = exclusions.explode('exclusions')
exclusions = exclusions.drop(columns=['customer_id', 'pizza_id', 'extras', 'order_time'])
exclusions = exclusions.fillna('')
exclusions = exclusions[exclusions['exclusions'] != '']

In [32]:
exclusions

    order_id exclusions  record_id
4          4          4          5
5          4          4          6
6          4          4          7
11         9          4         12
13        10          2         14
13        10          6         14

In [33]:
exclusions.to_csv('exclusions_cleaned.csv', index=False)